; SPIR-V
; Version: 1.3
; Generator: Google Clspv; 0
; Bound: 71
; Schema: 0
               OpCapability Shader
               OpExtension "SPV_KHR_non_semantic_info"
         %58 = OpExtInstImport "NonSemantic.ClspvReflection.5"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %21 "test" %gl_GlobalInvocationID
               OpSource OpenCL_C 200
         %59 = OpString "test"
         %60 = OpString "__kernel"
         %62 = OpString "params"
         %65 = OpString "mem"
               OpMemberDecorate %_struct_3 0 Offset 0
               OpDecorate %_struct_3 Block
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_15 0 Offset 0
               OpDecorate %_struct_15 Block
               OpDecorate %17 DescriptorSet 0
               OpDecorate %17 Binding 0
               OpDecorate %18 DescriptorSet 0
               OpDecorate %18 Binding 1
               OpDecorate %8 SpecId 0
               OpDecorate %9 SpecId 1
               OpDecorate %10 SpecId 2
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
  %_struct_3 = OpTypeStruct %v3uint
%_ptr_PushConstant__struct_3 = OpTypePointer PushConstant %_struct_3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
          %8 = OpSpecConstant %uint 1
          %9 = OpSpecConstant %uint 1
         %10 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %8 %9 %10
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_15 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_15 = OpTypePointer StorageBuffer %_struct_15
       %void = OpTypeVoid
         %20 = OpTypeFunction %void
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
       %bool = OpTypeBool
%_ptr_Input_uint = OpTypePointer Input %uint
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
     %uint_2 = OpConstant %uint 2
     %uint_1 = OpConstant %uint 1
      %false = OpConstantFalse %bool
       %true = OpConstantTrue %bool
    %uint_12 = OpConstant %uint 12
          %5 = OpVariable %_ptr_PushConstant__struct_3 PushConstant
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %13 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %17 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %18 = OpVariable %_ptr_StorageBuffer__struct_15 StorageBuffer
         %21 = OpFunction %void None %20
         %22 = OpLabel
         %25 = OpAccessChain %_ptr_StorageBuffer_uint %17 %uint_0 %uint_0
         %26 = OpLoad %uint %25 Aligned 4
         %28 = OpINotEqual %bool %26 %uint_0
         %30 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %31 = OpLoad %uint %30 Aligned 16
         %33 = OpAccessChain %_ptr_PushConstant_uint %5 %uint_0 %uint_0
         %34 = OpLoad %uint %33 Aligned 16
         %35 = OpIAdd %uint %31 %34
         %36 = OpAccessChain %_ptr_StorageBuffer_uint %18 %uint_0 %35
               OpSelectionMerge %46 None
               OpBranchConditional %28 %39 %46
         %39 = OpLabel
         %41 = OpAccessChain %_ptr_StorageBuffer_uint %17 %uint_0 %uint_2
         %42 = OpLoad %uint %41 Aligned 4
         %43 = OpIAdd %uint %35 %26
         %44 = OpAccessChain %_ptr_StorageBuffer_uint %18 %uint_0 %43
               OpStore %44 %42 Aligned 4
               OpBranch %46
         %46 = OpLabel
         %47 = OpPhi %bool %false %39 %true %22
               OpSelectionMerge %55 None
               OpBranchConditional %47 %50 %55
         %50 = OpLabel
         %52 = OpAccessChain %_ptr_StorageBuffer_uint %17 %uint_0 %uint_1
         %53 = OpLoad %uint %52 Aligned 4
               OpStore %36 %53 Aligned 4
               OpBranch %55
         %55 = OpLabel
               OpReturn
               OpFunctionEnd
         %69 = OpExtInst %void %58 PushConstantRegionOffset %uint_0 %uint_12
